# neo4j-from-the-jvm-ecosystem

./: .gitignore  README.adoc  benchmark.sh  build.sh  runTck.sh
helidon-se-reactive/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-se-reactive/src/main/java/org/neo4j/examples/jvm/helidon/se/reactive/: Application.java  package-info.java
helidon-se-reactive/src/main/java/org/neo4j/examples/jvm/helidon/se/reactive/movies/: Actor.java  Movie.java  MovieRepository.java  MovieService.java  PeopleRepository.java  PeopleService.java  Person.java  PersonDetails.java
helidon-se-reactive/src/main/java/org/neo4j/examples/jvm/helidon/se/reactive/support/: Neo4jHealthCheck.java  SseJsonObjectBodyStreamWriter.java
helidon-se-reactive/src/main/resources/: application.yaml
helidon-se-reactive/src/test/java/org/neo4j/examples/jvm/helidon/se/reactive/: ApplicationTest.java
micronaut-imperative/: README.md  micronaut-cli.yml  pom.xml
micronaut-imperative/src/main/java/org/neo4j/examples/jvm/micronaut/imperative/: Application.java
micronaut-imperative/src/main/java/org/neo4j/examples/jvm/micronaut/imperative/movies/: Actor.java  Movie.java  MovieRepository.java  MoviesController.java  PeopleController.java  PeopleRepository.java  Person.java  PersonDetails.java
micronaut-imperative/src/main/java/org/neo4j/examples/jvm/micronaut/imperative/support/: DefaultLivenessIndicator.java
micronaut-imperative/src/main/resources/: application.yml
micronaut-imperative/src/test/java/org/neo4j/examples/jvm/micronaut/imperative/: MicronautReactiveTest.java
micronaut-reactive/: Dockerfile  pom.xml
quarkus-imperative/: pom.xml
quarkus-ogm/: README.md  pom.xml
quarkus-reactive/: README.md  pom.xml
spring-boot23-with-sdn-ogm/: pom.xml
spring-boot23-with-sdn-ogm/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: Movie.java
spring-boot23-with-sdn-ogm/src/main/resources/: application.properties
spring-boot23-with-sdn-ogm/src/test/java/org/neo4j/examples/jvm/spring/data/imperative/: ApplicationIT.java
spring-boot24-with-sdn-ogm/: pom.xml
spring-boot24-with-sdn-ogm/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: MovieRepository.java  PeopleRepository.java  PersonDetails.java
spring-boot24-with-sdn-ogm/src/main/resources/: application.properties
spring-boot24-with-sdn-ogm/src/test/java/org/neo4j/examples/jvm/spring/data/imperative/: PeopleRepositoryTest.java
spring-boot25-with-sdn-ogm/: pom.xml
spring-boot26-with-sdn-ogm/: pom.xml
spring-boot26-with-sdn-ogm/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/: Application.java
spring-boot26-with-sdn-ogm/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: MoviesController.java  PeopleController.java  PeopleRepository.java  Person.java  PersonDetails.java
spring-boot26-with-sdn-ogm/src/main/resources/: application.properties
spring-boot26-with-sdn-ogm/src/test/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: PeopleRepositoryTest.java
spring-boot27-with-sdn-ogm/: pom.xml
spring-data-imperative/: pom.xml
spring-data-imperative-module-path/: Dockerfile  pom.xml
spring-data-imperative-module-path/src/main/java/: module-info.java
spring-data-imperative-module-path/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/: Application.java
spring-data-imperative-module-path/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: Actor.java  Movie.java  MoviesController.java  PeopleRepository.java  Person.java  PersonDetails.java
spring-data-imperative-native/: pom.xml
spring-data-imperative-native/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/: Application.java
spring-data-imperative-native/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: Actor.java  PeopleRepository.java
spring-data-imperative-native/src/main/resources/: application.properties
spring-data-reactive/: pom.xml
spring-data-reactive/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/: Application.java
spring-data-reactive/src/main/java/org/neo4j/examples/jvm/spring/data/imperative/movies/: Movie.java  MovieRepository.java  MoviesController.java
spring-data-reactive/src/main/java/org/neo4j/examples/jvm/spring/data/reactive/: Application.java
spring-data-reactive/src/main/java/org/neo4j/examples/jvm/spring/data/reactive/movies/: Actor.java  Movie.java  MovieRepository.java  MoviesController.java  PeopleController.java  PeopleRepository.java  Person.java  PersonDetails.java
spring-data-reactive/src/test/java/org/neo4j/examples/jvm/spring/data/reactive/: ApplicationIT.java
spring-data-reactive/src/test/java/org/neo4j/examples/jvm/spring/data/reactive/movies/: PeopleRepositoryTest.java
spring-plain-imperative/: pom.xml
spring-plain-imperative/src/main/java/org/neo4j/examples/jvm/spring/plain/imperative/movies/: Actor.java  MovieRepository.java  PeopleRepository.java  Person.java
spring-plain-imperative/src/main/resources/: application.properties
spring-plain-imperative/src/test/java/org/neo4j/examples/jvm/spring/plain/imperative/: ApplicationIT.java
spring-plain-imperative/src/test/java/org/neo4j/examples/jvm/spring/plain/imperative/movies/: PeopleRepositoryTest.java
spring-plain-reactive/: pom.xml
tck/: pom.xml  run.sh
tck/src/main/java/org/neo4j/examples/jvm/tck/: Application.java
tck/src/main/java/org/neo4j/examples/jvm/tck/cli/: Cli.java  LoadMovies.java  VerifyConnection.java
tck/src/main/java/org/neo4j/examples/jvm/tck/movies/: Actor.java  Movie.java  MovieService.java  Person.java  PersonDetails.java
tck/src/main/java/org/neo4j/examples/jvm/tck/util/: BoltHandshaker.java
tck/src/main/resources/: application.properties
tck/src/main/resources/neo4j/migrations/: V0002__Create_movie_title_index.cypher  V0003__Create_person_name_index.cypher
tck/src/test/java/org/neo4j/examples/jvm/tck/: Tck.java  TckTest.java
tck/src/test/resources/: application.properties  logback-test.xml
vertx-spring-data-reactive/: pom.xml
(+96 files in other folders)
