quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=secret

org.neo4j.ogm.use-strict-querying=true
org.neo4j.ogm.use-native-types=true
org.neo4j.ogm.base-packages=org.neo4j.examples.jvm.quarkus.ogm.movies

quarkus.smallrye-health.root-path=/management/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
