spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

logging.level.org.springframework.data.neo4j.cypher = trace

management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
