spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

spring.main.banner-mode=off

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.main.web-application-type=none

org.neo4j.migrations.locations-to-scan=neo4j/migrations,neo4j/example-data
org.neo4j.migrations.enabled=false
