org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret

logging.level.org.neo4j.ogm = trace

management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

