spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

logging.level.org.neo4j.ogm = info

management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
