# We don't want Springs web server
spring.main.web-application-type=none

logging.level.io.vertx=trace
logging.level.org.springframework.data.neo4j.repository.cypher=debug

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

server.port=8080
